epsos-configuration/EADC_resources/schema/configChildTableColumns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <!-- ChildTableExtractionColumns -->
    <xs:simpleType name="SimpleType_ChildTable_ExtractionColumnName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DataType"/>
            <xs:enumeration value="DataTypeName"/>
            <xs:enumeration value="DataValue"/>
            <xs:enumeration value="ValueDisplay"/>
            <xs:enumeration value="Void0"/>
            <xs:enumeration value="Void1"/>
            <xs:enumeration value="Void2"/>
            <xs:enumeration value="Void3"/>
            <xs:enumeration value="Void4"/>
            <xs:enumeration value="Void5"/>
            <xs:enumeration value="Void6"/>
            <xs:enumeration value="Void7"/>
            <xs:enumeration value="Void8"/>
            <xs:enumeration value="Void9"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
