epsos-configuration/EADC_resources/schema/Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cda="urn:hl7-org:v3" xmlns:proxy="com:spirit:SpiritProxy" targetNamespace="com:spirit:SpiritProxy" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- This is a Link tu the CDA Schema -->
    <!-- If you want to use a different CDA Schema pleas update this Link -->
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="epSOS_CDA_Schema\CDA_extended.xsd"/>
    <!-- root element declaration -->
    <xs:element name="Transaction" type="proxy:ComplexType_Transaction"/>
    <!-- root element definition -->
    <xs:complexType name="ComplexType_Transaction">
        <xs:sequence>
            <!-- TransactionInfo-Subtree declaration -->
            <xs:element name="TransactionInfo" type="proxy:ComplexType_TransactionInfo"/>
            <!-- CDA-Subtree declaration -->
            <xs:element ref="cda:ClinicalDocument" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <!-- TransactionIninfo definition -->
    <xs:complexType name="ComplexType_TransactionInfo">
        <xs:attribute name="Transaction_PK" use="required"/>
        <xs:attribute name="Direction" use="required"/>
        <xs:attribute name="HomeISO" use="required"/>
        <xs:attribute name="HomeNCP_OID" use="required"/>
        <xs:attribute name="HomeHCID" use="required"/>
        <xs:attribute name="HomeHost" use="required"/>
        <xs:attribute name="HomeAddress" use="required"/>
        <xs:attribute name="SndISO" use="required"/>
        <xs:attribute name="SndNCP_OID" use="required"/>
        <xs:attribute name="SndHCID" use="required"/>
        <xs:attribute name="SndAddress" use="required"/>
        <xs:attribute name="SndHost" use="required"/>
        <xs:attribute name="SndMsgID" use="required"/>
        <xs:attribute name="ReceivingISO" use="optional"/>
        <xs:attribute name="ReceivingNCP_OID" use="optional"/>
        <xs:attribute name="ReceivingHost" use="optional"/>
        <xs:attribute name="ReceivingAddr" use="optional"/>
        <xs:attribute name="ReceivingMsgID" use="optional"/>
        <xs:attribute name="TransactionCounter" use="required"/>
        <xs:attribute name="HumanRequestor" use="required"/>
        <xs:attribute name="UserId" use="required"/>
        <xs:attribute name="POC" use="required"/>
        <xs:attribute name="POC_ID" use="required"/>
        <xs:attribute name="AuthenticationLevel" use="required"/>
        <xs:attribute name="RequestAction" use="required"/>
        <xs:attribute name="ResponseAction" use="required"/>
        <xs:attribute name="ServiceType" use="required"/>
        <xs:attribute name="ServiceName" use="required"/>
        <xs:attribute name="StartTime" use="required"/>
        <xs:attribute name="EndTime" use="required"/>
        <xs:attribute name="Duration" use="required"/>
    </xs:complexType>
</xs:schema>
